### Файло с конфигами

####### Главные настройки
#Путь до папки со скриптами без слеша в конце
SCRIPT_PATH="/home/web/server/scripts"
#Корневой путь
MAIN_PATH="/home/web/boostnet.ru/server"
#Включаем в логере дебаг (Выводит текст не только в лог, но и на печать) 
DEBUG="false"
#Префикс ДБ конфига по умолчанию
DB_PREFIX="" #Пустое значение - основной сервер
#Выясняем текущий запущенный процесс
RUN_SCRIPT=`basename ${0##*/}`
#Путь до логов по умолчанию (Общие логи, если не переопределено внутри скриптов) 
LOGFILE="../logs/${RUN_SCRIPT}.log" 
#Путь до файла с конфигами Tunsafe
CONF_PATH="/etc/tunsafe/tun.conf"
#Путь до папки с ключами Без Слеша на конце
KEYS_DIR="/etc/tunsafe/keys"
#Путь до конфигов пользователей TunSafe
USER_CONF_DIR="/etc/tunsafe/users"
#ID Сервера
SERVER_ID="1"

####### Настройки для БД MySQL

#Если используем MySQL 5.7,то нужно добавить профиль БД нужно выполнить "mysql_config_editor set --login-path=имя_профиля --host=имя_хоста --user=пользователь_бд --password"
DB_MARIA="true" #(MariaDB - TRUE; MySQL - false) # Если юзаем МАШКУ, тогда авторизация по средствам прямого ввода пароля.
#Пароль БД
DB_PASSWORD="twWu02VmfX7sQkGX"
#Пользователь БД
DB_USER="boostnet"
#Сервер БД
DB_SERVER="127.0.0.1"
#Имя БД
DB_NAME="boostnet"
#Имя профиля БД
DB_PROFILE="boostnet"
#Порт БД
DB_PORT="3306"





